spring.application.name=ashoktractor
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=mages;TrustServerCertificate=True
spring.datasource.username=mages
spring.datasource.password=mages
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes=cookie